quarkus.swagger-ui.always-include=true

quarkus.s3.endpoint-override=http://localhost:8000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
bucket.user.profile.picture.name=user-profile-picture

quarkus.native.resources.includes=assets/Damdamdeo.jpeg

quarkus.application.name=user-profile-picture
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:55680

quarkus.hazelcast-client.cluster-name=dev
quarkus.hazelcast-client.cluster-members=localhost:5701
arangodb.host=localhost
arangodb.port=8529
arangodb.user=root
arangodb.password=password
arangodb.dbName=friends

picture.maxHeight=768
picture.maxWidth=1024